galava 6
6

alai 4
alga 4
alga 4
alga 4
alga 4
alho 4
alho 4
alho 4
alia 4
alia 4
alia 4
alia 4
alva 4
alva 4
alva 4
alva 4
alva 4
alvo 4
alvo 4
alvo 4
alvo 4
alvo 4
alvo 4
anho 4
anho 4
anos 4
ansa 4
asna 4
asno 4
atia 4
atos 4
aval 4
avia 4
avia 4
avos 4
avos 4
avos 4
avos 4
gaia 4
gala 4
gala 4
gala 4
galo 4
galo 4
halo 4
ilha 4
ilho 4
ilho 4
laia 4
laos 4
laos 4
lava 4
lavo 4
lavo 4
lhas 4
lhos 4
lhos 4
lona 4
naos 4
nova 4
nova 4
novo 4
olga 4
olga 4
olha 4
olho 4
ovai 4
ovai 4
ovai 4
oval 4
oval 4
ovos 4
ovos 4
sola 4
sova 4
sovo 4
sovo 4
toas 4
vaga 4
vaia 4
vaia 4
vala 4
vala 4
vali 4
valo 4
vila 4
vila 4
vito 4
voas 4
vota 4
416

agaiato 7
aia 3
aia 3
ala 3
ala 3
ala 3
ala 3
alaga 5
alaga 5
alagai 6
alagava 7
alai 4
alai 4
alava 5
alava 5
alga 4
alga 4
alga 4
alho 4
alho 4
alho 4
alho 4
alho 4
alhos 5
alhos 5
alhos 5
alhos 5
alhos 5
alhos 5
ali 3
ali 3
ali 3
alia 4
alia 4
alia 4
aliava 6
aliava 6
aliava 6
aliava 6
alo 3
alo 3
alo 3
alva 4
alva 4
alva 4
alva 4
alva 4
alvito 6
alvito 6
alvito 6
alvo 4
alvo 4
alvo 4
alvo 4
alvo 4
alvo 4
alvos 5
alvos 5
alvos 5
alvos 5
alvos 5
alvos 5
anho 4
anho 4
anhos 5
anhos 5
anhos 5
ano 3
anos 4
anosa 5
anoso 5
ansa 4
aos 3
aos 3
aos 3
asna 4
asnal 5
asno 4
aso 3
aso 3
ati 3
atia 4
atila 5
atila 5
atila 5
atilho 6
atilho 6
atilhos 7
atilhos 7
ativa 5
ativo 5
ativo 5
ativos 6
ativos 6
ato 3
atos 4
aval 4
avia 4
avia 4
avila 5
avila 5
avilano 7
avilano 7
avo 3
avo 3
avo 3
avo 3
avos 4
avos 4
avos 4
avos 4
gaia 4
gaiato 6
gaiatos 7
gaita 5
gaivota 7
gal 3
gala 4
gala 4
gala 4
gala 4
galai 5
galao 5
galao 5
galao 5
galava 6
galha 5
galha 5
galhas 6
galhas 6
galho 5
galho 5
galho 5
galho 5
galhos 6
galhos 6
galhos 6
galhos 6
galia 5
galia 5
galia 5
galo 4
galo 4
galos 5
galos 5
glosa 5
halito 6
halitos 7
halo 4
hansa 5
hao 3
hao 3
has 3
ilha 4
ilhas 5
ilho 4
ilhota 6
iva 3
iva 3
ivo 3
ivo 3
laia 4
laivo 5
laivo 5
laivos 6
laivos 6
lanha 5
lanhas 6
lanho 5
lanho 5
lanhoso 7
lanhoso 7
lanhoso 7
lanosa 6
lanoso 6
laos 4
laos 4
lava 4
lavai 5
lavo 4
lavo 4
lavoso 6
lavoso 6
lha 3
lhas 4
lho 3
lho 3
lhos 4
lhos 4
lia 3
lona 4
los 3
nao 3
naos 4
nos 3
nova 4
nova 4
novato 6
novatos 7
novilha 7
novilhas 8
novilho 7
novilhos 8
novo 4
novos 5
ola 3
olga 4
olga 4
olha 4
olhao 5
olhas 5
olho 4
olhos 5
oliva 5
oliva 5
ova 3
ova 3
ova 3
ova 3
ovai 4
ovai 4
ovai 4
ovai 4
oval 4
oval 4
ovala 5
ovala 5
ovala 5
ovala 5
ovalo 5
ovo 3
ovo 3
ovos 4
ovos 4
sao 3
soa 3
soa 3
soa 3
soalha 6
soalha 6
soalho 6
soalho 6
sol 3
sola 4
solha 5
solva 5
solva 5
solvi 5
solvia 6
solvia 6
solvo 5
sonha 5
sonho 5
sova 4
sova 4
sova 4
sovai 5
sovai 5
sovai 5
sovai 5
sovo 4
sovo 4
tia 3
tia 3
til 3
toa 3
toas 4
tos 3
tvi 3
vaga 4
vagalhao 8
vagao 5
vai 3
vai 3
vaia 4
vaia 4
vala 4
vala 4
valha 5
valhas 6
valho 5
valho 5
vali 4
valia 5
valo 4
via 3
vil 3
vila 4
vila 4
vilao 5
vilao 5
vito 4
voa 3
voa 3
voas 4
volga 5
volga 5
von 3
vos 3
vos 3
vota 4
votai 5
1449

novilhos 8
8

novos 20
20

anhos 17
17

